version = "2.6.1"

preset=IntelliJ
maxColumn = 150
align.preset = most
align.arrowEnumeratorGenerator = false
align.multiline = true
lineEndings = preserve

rewrite.rules = [
  asciisortimports,
  prefercurlyfors,
  redundantbraces,
  redundantparens
]

includeNoParensInSelectChains = true
